spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM89105
spring.datasource.password=261192
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
